{
  "buildCommand": null,
  "outputDirectory": ".",
  "devCommand": null,
  "installCommand": null,
  "routes": [
    {
      "src": "style.css",
      "dest": "style.css"
    },
    {
      "src": "app.js",
      "dest": "app.js"
    },
    {
      "src": "ui.js",
      "dest": "ui.js"
    },
    {
      "src": "(.*)",
      "dest": "index.html"
    }
  ],
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
